# videocropLIBRERIA

./: build.gradle  local.properties
src/androidTest/java/com/toools/videocrop/: ExampleInstrumentedTest.kt
src/main/java/com/toools/videocrop/: DialogThreeButtonsFragment.kt  DialogVideoFragment.kt  VideoCropHelper.kt
src/main/res/layout/: videocrop_dialog_three_buttons.xml  videocrop_dialog_video.xml  videocrop_player_control.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
src/test/java/com/toools/videocrop/: ExampleUnitTest.kt
