plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.toools.videocrop'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    //Zoom
    implementation("com.otaliastudios:zoomlayout:1.9.0")

    //Exoplayer
    implementation "com.google.android.exoplayer:exoplayer-core:2.18.6"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.18.6"
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.18.6'
    implementation "com.google.android.exoplayer:extension-mediasession:2.18.6"
    implementation "com.google.android.exoplayer:extension-leanback:2.18.6"
    implementation 'com.google.android.exoplayer:extension-cast:2.18.6'
    implementation 'com.google.android.exoplayer:extension-ima:2.18.6'
    implementation "com.google.android.gms:play-services-cast-framework:21.3.0"
    implementation "androidx.mediarouter:mediarouter:1.4.0"

    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    implementation 'com.github.addisonelliott:SegmentedButton:3.1.9'
}